<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="icon" href="%PUBLIC_URL%/assets/logo64x64.png">
		<link rel="apple-touch-icon" href="%PUBLIC_URL%/assets/logo192x192_crapple.png">
		<link rel="manifest" href="%PUBLIC_URL%/manifest.json">
		<meta name="description" content="Banana: a virtual space where to stream sounds which volumes depend on the distance you are to the source, to be used as an alternative online meeting app, author: ggmath">
		<meta name="theme-color" content="#fafa44">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
		<title>Banana</title>
	</head>
	<body>
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<div id="root"></div>
	</body>
</html>
